# Wallet_Business_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gliesereum/coupler_business/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gliesereum/couplerbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gliesereum/coupler_business/data/json/code/: CodeResponse.java  SignInResponse.java  SigninBody.java  SignupBody.java
app/src/main/java/com/gliesereum/coupler_business/data/json/notificatoin/: NotificatoinBody.java  RegistrationTokenDeleteResponse.java  UserSubscribe.java
app/src/main/java/com/gliesereum/coupler_business/data/json/status/: StatusResponse.java
app/src/main/java/com/gliesereum/coupler_business/data/network/: APIClient.java  APIInterface.java  CustomCallback.java
app/src/main/java/com/gliesereum/coupler_business/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gliesereum/coupler_business/util/: CircleTransform.java  Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  Util.java
app/src/main/java/com/gliesereum/couplerbusiness/adapter/: BusinessAdapter.java  CorporationAdapter.java  IconMenuAdapter.java
app/src/main/java/com/gliesereum/couplerbusiness/data/network/: APIClient.java  APIInterface.java  CustomCallback.java
app/src/main/java/com/gliesereum/couplerbusiness/ui/: BusinessActivity.java  CorporationActivity.java  CreateCorporationActivity.java  EditCorporationActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gliesereum/couplerbusiness/util/: CircleTransform.java  Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  IconPowerMenuItem.java  Util.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_delete_forever_24dp.xml  ic_logo.xml  ic_logo_group.xml  ic_mode_edit_24dp.xml  ic_more_vert_black_24dp.xml  ic_outline_account_circle_24px.xml  ic_outline_exit_to_app_24px.xml  ic_outline_help_outline_24px.xml  ic_outline_inbox_24px.xml  ic_outline_insert_chart_outlined_24px.xml  ic_outline_monetization_on_24px.xml  ic_outline_settings_24px.xml  ic_outline_store_24px.xml  ic_top_logo.xml
app/src/main/res/layout/: activity_business.xml  activity_create_corporation.xml  activity_edit_corporation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  corporation_item.xml  item_icon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gliesereum/coupler_business/: ExampleUnitTest.java
app/src/test/java/com/gliesereum/couplerbusiness/: ExampleUnitTest.java
(+24 files in other folders)
